{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22520\viewh6880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 show databases;\
drop database if exists jlu282db;\
create database jlu282db;\
use jlu282db;\
show tables;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 create table customer(cusID char(3) not null,fname varchar(30) not null,lname varchar(30) not null,sex char(1),email varchar(50),primary key(cusID));\
create table movie(movieID char(3) not null, name varchar(50) not null, year char(4), primary key (movieID)); 
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \CocoaLigature1 create table theatreRoom(number int, capacity int, primary key(number));\
create table showing(showingID char(3) not null, date date, time time, movieID char(3), roomNum int, primary key(showingID), foreign key(movieID) references movie(movieID), foreign key(roomNum) references theatreRoom(number) on delete restrict);\
create table ticketingInfo(cusID char(3) not null, showingID char(3) not null, price double, rating int, primary key(cusID, showingID), foreign key(cusID) references customer(cusID) on delete cascade, foreign key(showingID) references showing(showingID));\
show tables;}