{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22740\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 use database jlu282db;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 select lname from customer;\
\
select distinct lname from customer;\
\
select fname,lname,email from customer where sex = \CocoaLigature0 'M'\CocoaLigature1 ;\
\
select name from movie, genre where movie.movieID=genre.movieID and genre=\CocoaLigature0 "Comedy"\CocoaLigature1 ;\
\
select name,year from movie where year like 
\fs22 \CocoaLigature0 "
\fs24 \CocoaLigature1 199%
\fs22 \CocoaLigature0 "
\fs24 \CocoaLigature1  order by year asc;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 select DATE_FORMAT(date,'%M-%d-%Y') as `Showing Date`,TIME_FORMAT(time,'%h:%i:%s %p') as `Showing Time`,capacity from showing,theatreRoom where roomNum=number and movieID=100;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 select name from movie where name like "%the%";\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 select fname,lname,name as `Movie Name` from customer,showing,movie,ticketingInfo where showing.showingID=ticketingInfo.showingID and movie.movieID=showing.movieID and  ticketingInfo.cusID=customer.cusID and date >= \CocoaLigature0 '2015-03-01'\CocoaLigature1 ;\
\
select fname,lname from customer where cusID in(select distinct customer.cusID from customer,showing,ticketingInfo,genre where showing.movieID=genre.movieID and showing.showingID=ticketingInfo.showingID and ticketingInfo.cusID=customer.cusID and genre=\CocoaLigature0 "SciFi"\CocoaLigature1 );\
\
select name from movie where movieID not in (select distinct movieID from showing);\
\
select distinct name from movie,showing where movie.movieID=showing.movieID and showing.movieID not in(select distinct movieID from showing,ticketingInfo where showing.showingID=ticketingInfo.showingID);\
\
select distinct name from movie,showing where movie.movieID=showing.movieID and showing.movieID not in(select distinct movieID from showing,ticketingInfo where showing.showingID=ticketingInfo.showingID)union(select name from movie where movieID not in (select distinct movieID from showing));\
\
select year,count(*) from movie group by year;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 select sum(price) as `Total Sale` from ticketingInfo;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 select ticketingInfo.showingID,count(cusID),capacity as `Room Capacity` from ticketingInfo,showing,theatreRoom where ticketingInfo.showingID=showing.showingID and showing.roomNum=theatreRoom.number group by ticketingInfo.showingID;\
}